deploy.ant.properties.file=C:\\Users\\Cliente\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-546773898.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Cliente/GlassFishServer/glassfish/domains/domain1
j2ee.server.home=C:/Users/Cliente/GlassFishServer/glassfish
j2ee.server.instance=[C:\\Users\\Cliente\\GlassFishServer\\glassfish;C:\\Users\\Cliente\\GlassFishServer\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Cliente/GlassFishServer
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\Cliente\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
