PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

TblAlunoCreated=TblAluno was successfully created.
TblAlunoUpdated=TblAluno was successfully updated.
TblAlunoDeleted=TblAluno was successfully deleted.
CreateTblAlunoTitle=Create New TblAluno
CreateTblAlunoSaveLink=Save
CreateTblAlunoShowAllLink=Show All TblAluno Items
CreateTblAlunoIndexLink=Index
CreateTblAlunoLabel_cpf=Cpf:
CreateTblAlunoTitle_cpf=Cpf
CreateTblAlunoLabel_MATRICULA=MATRICULA:
CreateTblAlunoTitle_MATRICULA=MATRICULA
CreateTblAlunoLabel_nome=Nome:
CreateTblAlunoTitle_nome=Nome
CreateTblAlunoLabel_cursoId=CursoId:
CreateTblAlunoRequiredMessage_cursoId=The CursoId field is required.
CreateTblAlunoTitle_cursoId=CursoId
EditTblAlunoTitle=Edit TblAluno
EditTblAlunoSaveLink=Save
EditTblAlunoViewLink=View
EditTblAlunoShowAllLink=Show All TblAluno Items
EditTblAlunoIndexLink=Index
EditTblAlunoLabel_cpf=Cpf:
EditTblAlunoTitle_cpf=Cpf
EditTblAlunoLabel_MATRICULA=MATRICULA:
EditTblAlunoTitle_MATRICULA=MATRICULA
EditTblAlunoLabel_nome=Nome:
EditTblAlunoTitle_nome=Nome
EditTblAlunoLabel_cursoId=CursoId:
EditTblAlunoRequiredMessage_cursoId=The CursoId field is required.
EditTblAlunoTitle_cursoId=CursoId
ViewTblAlunoTitle=View
ViewTblAlunoDestroyLink=Destroy
ViewTblAlunoEditLink=Edit
ViewTblAlunoCreateLink=Create New TblAluno
ViewTblAlunoShowAllLink=Show All TblAluno Items
ViewTblAlunoIndexLink=Index
ViewTblAlunoLabel_cpf=Cpf:
ViewTblAlunoTitle_cpf=Cpf
ViewTblAlunoLabel_MATRICULA=MATRICULA:
ViewTblAlunoTitle_MATRICULA=MATRICULA
ViewTblAlunoLabel_nome=Nome:
ViewTblAlunoTitle_nome=Nome
ViewTblAlunoLabel_cursoId=CursoId:
ViewTblAlunoTitle_cursoId=CursoId
ListTblAlunoTitle=List
ListTblAlunoEmpty=(No TblAluno Items Found)
ListTblAlunoDestroyLink=Destroy
ListTblAlunoEditLink=Edit
ListTblAlunoViewLink=View
ListTblAlunoCreateLink=Create New TblAluno
ListTblAlunoIndexLink=Index
ListTblAlunoTitle_cpf=Cpf
ListTblAlunoTitle_MATRICULA=MATRICULA
ListTblAlunoTitle_nome=Nome
ListTblAlunoTitle_cursoId=CursoId
TblCursoCreated=TblCurso was successfully created.
TblCursoUpdated=TblCurso was successfully updated.
TblCursoDeleted=TblCurso was successfully deleted.
CreateTblCursoTitle=Create New TblCurso
CreateTblCursoSaveLink=Save
CreateTblCursoShowAllLink=Show All TblCurso Items
CreateTblCursoIndexLink=Index
CreateTblCursoLabel_nome=Nome:
CreateTblCursoTitle_nome=Nome
CreateTblCursoLabel_id=Id:
CreateTblCursoRequiredMessage_id=The Id field is required.
CreateTblCursoTitle_id=Id
EditTblCursoTitle=Edit TblCurso
EditTblCursoSaveLink=Save
EditTblCursoViewLink=View
EditTblCursoShowAllLink=Show All TblCurso Items
EditTblCursoIndexLink=Index
EditTblCursoLabel_nome=Nome:
EditTblCursoTitle_nome=Nome
EditTblCursoLabel_id=Id:
EditTblCursoRequiredMessage_id=The Id field is required.
EditTblCursoTitle_id=Id
ViewTblCursoTitle=View
ViewTblCursoDestroyLink=Destroy
ViewTblCursoEditLink=Edit
ViewTblCursoCreateLink=Create New TblCurso
ViewTblCursoShowAllLink=Show All TblCurso Items
ViewTblCursoIndexLink=Index
ViewTblCursoLabel_nome=Nome:
ViewTblCursoTitle_nome=Nome
ViewTblCursoLabel_id=Id:
ViewTblCursoTitle_id=Id
ListTblCursoTitle=List
ListTblCursoEmpty=(No TblCurso Items Found)
ListTblCursoDestroyLink=Destroy
ListTblCursoEditLink=Edit
ListTblCursoViewLink=View
ListTblCursoCreateLink=Create New TblCurso
ListTblCursoIndexLink=Index
ListTblCursoTitle_nome=Nome
ListTblCursoTitle_id=Id
